
services:
  - type: web
    name: trip-to-croatia-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python api_upload_to_airtable_cloudinary.py"
    plan: free
