
services:
  - type: web
    name: trip-to-croatia-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api_upload_to_airtable_cloudinary:app
    envVars:
      - key : PORT
        value: 10000
